{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "paths": {
      "@monorepo/*": ["../../packages/*/src"]
    }
  },
  "include": [".storybook/**/*.ts", "stories/**/*.tsx"],
  "exclude": ["node_modules", "storybook-static"]
}
